<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NoteApp.ui.fragments.singup.SingUpFragment">

    <ImageView
        android:id="@+id/iv_risunok"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:src="@drawable/ic_note"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_registr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация через google"
        android:textSize="18sp"
        android:textColor="@color/lightGray"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти через Google"
        android:textSize="22sp"
        android:backgroundTint="#FF9800"
        android:inputType="textNoSuggestions"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_sand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textSize="12sp"
        android:textColor="#FF9800"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>